<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Informacão</h2>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Simples</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 50px 0;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
    
        
        <table style="width: 50px;%">
            <tr>
                <td rowspan="2"><b>Demografia</b></td>
                <td>População</td>
                <td> 4 355 725</td>
            </tr>

            <tr>
                <td>Densidade populacional</td>
                <td>14,18 milhões</td>
            </tr>

            <tr>
                <td rowspan="3"><b>Geografia</b></td>
                <td>Area</td>
                <td>2 194 km²</td>
            </tr>

            <tr>
                <td>Região</td>
                <td>Tokyo</td>
            </tr>

            <tr>
                <td>Pais</td>
                <td>Japao</td>
            </tr>
            <tr>
                <td><b>Website</b></td>
                <td colspan="4">https://en.wikipedia.org/wiki/Tokyo</td>
            </tr>
          </table>
    
    </body>
    </html>
    

</body>
</html> 